 _    _ _           _                              ___  ___      _       _                     _             
| |  | | |         | |                             |  \/  |     | |     | |                   | |            
| |  | | |__   __ _| |___      ____ _ _ __  _ __   | .  . | __ _| |_ ___| |__  _ __ ___   __ _| | _____ _ __ 
| |/\| | '_ \ / _` | __\ \ /\ / / _` | '_ \| '_ \  | |\/| |/ _` | __/ __| '_ \| '_ ` _ \ / _` | |/ / _ \ '__|
\  /\  / | | | (_| | |_ \ V  V / (_| | |_) | |_) | | |  | | (_| | || (__| | | | | | | | | (_| |   <  __/ |   
 \/  \/|_| |_|\__,_|\__| \_/\_/ \__,_| .__/| .__/  \_|  |_/\__,_|\__\___|_| |_|_| |_| |_|\__,_|_|\_\___|_|   
                                     | |   | |                                                               
                                     |_|   |_|                                                               
${Ansi.GREEN} :: Spring Boot ::${spring-boot.formatted-version} ${Ansi.DEFAULT}
${Ansi.GREEN} :: Application Name :: ${spring.application.name} ${Ansi.DEFAULT}
${Ansi.GREEN} :: Running on Port :: ${server.port} ${Ansi.DEFAULT}
           